import i1 from './1.png'
import i2 from './2.png'
import i3 from './3.png'
import i4 from './4.png'
import i5 from './5.png'
import i6 from './6.png'
import i7 from './7.png'
import i8 from './8.png'
import i9 from './9.png'
import i10 from './10.png'
import i11 from './11.png'
import i12 from './12.png'
import i13 from './13.png'
import i14 from './14.png'
import i15 from './15.png'
import i16 from './16.png'
export default {
    title: 'Action Backup',
    data: [{type: 'text', text: 'Программа для организации простого, быстрого, удобного резервного копирования в домашних условиях, необходимой для вас информации по расписанию. Используя встроенный архиватор zip, утилита быстро и легко создает необходимый backup ваших данных.\n' +
            'Данная утилита имеет интуитивно понятный интерфейс и наделена широкими функциональными возможностями. Рассмотрим их подробнее.\n'},
        {type:'img',path:i1 , text: 'интерфейс программы Action Backup'},
        {type:'text' , text: 'На главном экране видно ленту функций вверху окна, также видно таблицу заданий, которая пока что пустая и еще ниже видно записи последних действий программы.\n' +
                'Итак, начнем с создания резервных копий файлов. Для этого нажимаем кнопку добавить на ленте функций. Затем файловый бэкап.\n'},
        {type:'img',path:i2 , text: 'добавление нового задания'},
        {type:'text', text: 'Должно открыться окно добавления нового задания.\n'},
        {type:'img',path:i3, text: 'окно добавления нового задания'},
        {type:'text', text: 'Для создания резервных копии необходимо задать название задания. Затем выбрать график выполнения по умолчанию это 1 раз, если нужно повторять с какой-то периодичностью, то выбираем нужный период. Далее выбираем время, в которое будет производится резервная копия и дату. После этого выбираем файл или папку для которой хотим делать бэкапы. Делается это по кнопке добавить файл или же добавить папку.\n'},
        {type:'img',path:i4, text: 'настройка параметров задания'},
        {type:'text', text: 'Выбор фалов и папок можно произвести, вручную вписав полный путь или же можно выбрать файл/папку через диалоговое окно. По мне так через диалоговое окно намного быстрее и удобнее поэтому советую выбирать именно его.'},
        {type:'img',path:i5, text: 'настройка параметров задания'},
        {type:'img',path:i6, text: 'выбор нужной папки'},
        {type:'text', text: 'Далее должно открыться окно с фильтром расширений файлов. По умолчанию используется звездочка для копирования всех файлов.\n'},
        {type:'img',path:i7, text: 'фильтр расширений файлов'},
        {type:'text', text: 'После добавления папки она появится в списке.\n'},
        {type:'img',path:i8, text: 'фильтр расширений файлов'},
        {type:'text', text: 'Осталось выбрать диск и папку куда будет записываться резервная копия для этого переходим в окно место для сохранения. И нажимаем плюс, чтобы добавить через диалоговое окно путь к папке с копиями.\n'},
        {type:'img',path:i9, text: 'добавление директории сохранения копий'},
        {type:'img',path:i10, text: 'результат после добавления пути'},
        {type:'text',text: 'На этом базовая настройка задания резервного копирования закончена и на этом можно завершить и добавить задание. Но можно сделать резервное копирование более удобным. Для этого переходим во вкладку дополнительные опции. Здесь ставим галочки на пунктах копировать в папку с именем задания, добавлять дату и время к имени папки, а также сжимать в zip архив и ставим высокую степень сжатия. Это нужно для того чтобы наши копии имели читабельный вид и занимали меньше дискового пространства.\n'},
        {type:'img',path:i11, text: 'настройка параметров резервного копирования'},
        {type:'text', text: 'После всех проделанных действий нажимаем кнопку добавить задание. После этого наше созданное задание должно появится в таблице всех заданий. Там отображается вся информация о задании, которую добавляли. Выбрав нужное задание к нему можно применить такие действия как редактирование, удаление и выполнение.\n'},
        {type:'img',path:i12, text: 'отображение заданий в таблице'},
        {type:'text', text: 'Так как заданное время достаточно долго ждать поэтому я нажму кнопку выполнить для демонстрации работы программы.\n' + 'После нажатия кнопки выполнить в заданной мной папке сохранения резервных копий была создана одна копия.\n'},
        {type:'img',path:i13, text: 'резервная копия, созданная в программе Action Backup'},
        {type:'text', text: 'Как видно на рисунке копия имеет все заданные мной параметры. Также можно выполнить повторное резервное копирование и убедится в том что копии друг другу не мешают.\n'},
        {type:'img',path:i14, text: 'резервные копии, созданные в программе Action Backup'},
        {type:'text', text: 'На рисунке видно, что копии созданы в разное время что добавляет удобство в нахождении нужной копии.\n' + 'Также в программе можно создать полную копию системы для ее восстановления на тот случай если что-то пойдет не так. Для этого по той же кнопке добавления выбираем добавление образа диска и задаем необходимые параметры. После этого нажимаем выполнить.\n'},
        {type:'img',path:i15, text: 'задание о создании резервной копии диска'},
        {type:'img',path:i16, text: 'резервная копия системного диска'},
        {type:'text', text: 'Создание копии диска достаточно долгий процесс и может занимать много времени так как нужно скопировать все файлы диска и заархивировать их.\n' + 'На этом функционал программы заканчивается. Со своими задачами она справляется достаточно хорошо. К сожалению, данная программа умеет делать только резервные копии дисков и файлов и папок. Встроенного функционала восстановления системы у нее нет.\n'},
    ],
}

