import i1 from "./image1.png";
import i2 from "./image2.png";
import i3 from "./image3.png";
import i4 from "./image4.png";
import i5 from "./image5.png";
import i6 from "./image6.png";
import i7 from "./image7.png";
import i8 from "./image8.png";
import i9 from "./image9.png";
import i10 from "./image10.png";
import i11 from "./image11.png";

export default {
    title: 'XYplorer',
    data: [{type: 'text', text: 'Приложение, реализующее графический интерфейс доступа пользователя к файлам в операционной системе Microsoft Windows. XYplorer очень похож на штатное средство проводник Windows. Он имеет более современный и приятный интерфейс чем Total Commander. Рассмотрим главные функции данной программы.\n'},
        {type:'img',path:i1,text:'интерфейс программы XYplorer'},
        {type:'text',text:'Начнем с функции поиска. Программа имеет два вида поиска первый это быстрый поиск как в проводнике, а также расширенный поиск как в Total Commander.\n'},
        {type:'img',path:i2,text:'интерфейс программы XYplorer'},
        {type:'text',text:'В расширенном поиске можно задавать такие параметры как имя диск, размер файла, расширение файла и много чего ещё.\n' + 'Рассмотрим следующую функцию данной программы это панель быстрого доступа в ней можно быстро смотреть содержание папок так как данная панель сделана в виде дерева. \n'},
        {type:'img',path:i3,text:'дерево дисков и папок'},
        {type:'text',text:'В программе ключевым отличием от штатного средства является система вкладок между которыми можно переключаться ,что делает работу в разы быстрее и удобнее.\n'},
        {type:'img',path:i4,text:'система вкладок'},
        {type:'text',text:'В программе имеется 2 панели что позволяет работать сразу с двумя папками в одном окне. \n'},
        {type:'img',path:i5,text:'панели в программе XYplorer'},
        {type:'text',text:'Для пользователей кто работает ночью перед монитором в темноте разработчики предусмотрели темный режим для того, чтобы не портить глаза. Для его активации нужно нажать на кнопку смены темы. \n'},
        {type:'img',path:i6,text:'огромные значки в Проводнике'},
        {type:'text',text:'Также в XYplorer есть возможность изменять отображение файлов и папок. Для этого необходимо нажать на кнопку выбора иконок. Если включить большое отображение иконок, то можно увидеть предпросмотр картинок.\n'},
        {type:'img',path:i7,text:'крупное отображение значков с предпросмотром картинок'},
        {type:'text',text:'В программе есть поддержка сенсорных экранов, к примеру если есть такой на ноутбуке или планшете с Winodws. Для активации режима сенсорного экрана нужно нажать кнопку его активации. После этого интерфейс программы увеличивается что значительно упрощает работу с сенсорными панелями.\n'},
        {type:'img',path:i8,text:'активация сенсорного режима'},
        {type:'text',text:'Главной особенностью XYplorer является скриптинг. С помощью этого можно создавать новые функции, которые будут автоматизировать необходимую работу. Рассмотрим пример написания скрипта для программы XYplorer. Для этого нужно перейти в раздел Scripting и нажать try script.\n'},
        {type:'img',path:i9,text:'активация режима скриптинга'},
        {type:'text',text:'После этого должно открыться окно с вводом кода. Напишем там msg “Hello world” для демонстрации работы скриптов.\n'},
        {type:'img',path:i10,text:'написание простого скрипта'},
        {type:'img',path:i11,text:'вывод сообщения программой'},
        {type:'text',text:'Конечно, это простой скрипт, который выводит просто сообщение в окне, но, если подробнее разобраться как с этим работать можно автоматизировать большинство задач, которые раньше делались очень долго.\n' + 'В целом, XYplorer понравится тем пользователям, которые предпочитают работать в Проводнике при этом получив в свое распоряжение дополнительные инструменты управления файлами. Стоит также отметить, что программа реализована как в обычной установочной версии, так и портативном варианте, что позволяет ее запускать со съемного носителя на любом компьютере.\n'},

    ],
}

