import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'
import i8 from './image8.png'
import i9 from './image9.png'
import i10 from './image10.png'



export default {
    title: 'EaseUS Todo Backup',
    data: [{type: 'text', text: 'EaseUS Todo Backup-это надежный и профессиональный инструмент резервного копирования и восстановления, позволяющий с легкостью защитить файлы, разделы, диски и всю систему путём резервного копирования файлов и системы. Данная программа фокусируется на простоте. Всего за несколько кликов пользователи могут легко обеспечить полную защиту данных, создав резервную копию всей системы или восстановив её на новом оборудовании. Использование не требует опыта и знаний в сфере IT.\n' + 'Рассмотрим основные функции данной программы. При первом запуске программа сразу предлагает пользователю создать резервную копию либо зайти в настройки программы. Интерфейс достаточно приятный и современный. Попробуем создать резервную копию. Для этого нажимаем кнопку create backup.\n'},
        {type:'img',path:i1, text: 'интерфейс программы EaseUS Todo Backup'},
        {type:'text', text: 'Далее программа предлагает выбрать контент для бэкапа нажимаем кнопку select backup contents.\n'},
        {type:'img',path:i2, text: 'выбор контента для резервного копирования'},
        {type:'text', text: 'На выбор для резервного копирования дается файлы и папки , диски , операционная система и почта. Резервирование почты доступно только в премиум версии. Выберем резервное копирование файлов для простоты демонстрации программы.\n'},
        {type:'img',path:i3, text: 'выбор типа резервного копирования'},
        {type:'text', text: 'Далее предлагается выбор файлов и папок для резервного копирования. Выбираем необходимые файлы и нажимаем кнопку ок.\n'},
        {type:'img',path:i4, text: 'выбор файлов и папок для резервного копирования'},
        {type:'text', text: 'После выбора папки для которой будем делать бэкап программа сразу подсказывает куда мы хотим сохранять резервные копии для этого следуем подсказкам программы и нажимаем кнопку выбора папки.\n'},
        {type:'img',path:i5, text: 'выбор папки сохранения резервных копий'},
        {type:'text',path:i5, text: 'Далее программа предлагает выбор куда сохранять копии. На выбор дается локальные диски, установленные в компьютере, также можно сохранить данные на сетевое хранилище и также на серверах EaseUS Cloud. Выберем локальное хранилище.\n'},
        {type:'img',path:i6, text: 'выбор типа хранилища резервных копий'},
        {type:'text', text: 'Далее в диалоговом окне выбираем папку куда будут сохраняться резервные копии и нажимаем ок. После этого программа опять подсказывает что нужно дальше делать чтобы создать копию. Осталось нажать на кнопку backup now.\n'},
        {type:'img',path:i7, text: 'создание резервной копии'},
        {type:'text', text: 'После завершения резервного копирования в назначенной папке создается папка с бэкапом. Этот файл можно восстановить только с помощью данной программы.\n'},
        {type:'img',path:i8, text: 'резервная копия'},
        {type:'text', text: 'Для восстановления данных необходимо нажать в главном меню кнопку recover. Далее откроется окно с выбором восстанавливаемых файлов и выбор папки куда восстанавливать, по умолчанию это исходная папка откуда делается резервная копия. Также можно поставить флажок чтобы выполнить замену файлов если они повторяются. Для того чтобы восстановить данные после настройки параметров восстановления необходимо нажать кнопку proceed.\n'},
        {type:'img',path:i9, text: 'восстановление данных из резервной копии.'},
        {type:'text', text: 'Также в программе присутствует отложенная система резервного копирования, чтобы попасть в эти настройки нужно нажать кнопку options. Большинство параметров недоступно так как это бесплатная версия, но все равно программа свои основные функции выполняет.\n'},
        {type:'img',path:i10, text: 'настройка параметров резервного копирования'},
        {type:'text', text: 'Мной были рассмотрены 3 программы по теме резервного копирования и восстановления данных. Среди них у каждого есть свои плюсы и минусы. Лидером среди настройки параметров резервного копирования является Action Backup, так она и выиграет по скорости, однако эта программа просто делает копию файлов и архивирует при выбранной опции из-за этого скорость в разы отличается от других программ. В Action Backup мне не понравился устаревший интерфейс и достаточно простой алгоритм резервного копирования. Затем мной была рассмотрена программа Paragon Backup and Recovery. Данная программа меня порадовала, особенно функция что можно поставить пароль чтобы восстановить копию. Интерфейс современный намного лучше, чем у Action Backup, однако в этой программе нет русского языка. Далее была продемонстрирована программа EaseUS Todo Backup она на втором месте после Paragon Backup. В ней есть отличительная особенность, которую продумали разработчики, а именно адаптация нового пользователя, чтобы научить его как пользоваться программой для этого в программе присутствуют подсказки, которые по мере пользования программой отключаются. Для личного использования я выбираю программу Paragon Backup and Recovery так как в бесплатной версии  она имеет все нужные мне функции и достаточно проста в освоении.\n'},
    ],
}

