import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'
import i8 from './image8.png'
import i9 from './image9.png'
import i10 from './image10.png'
import i11 from './image11.png'
import i12 from './image12.png'
import i13 from './image13.png'
import i14 from './image14.png'
import i15 from './image15.png'

export default {
    title: 'Paragon Backup and Recovery',

    data: [{type: 'text', text: 'Paragon Backup and Recovery — это отличный вариант для бесплатного программного обеспечения для резервного копирования, а также имеет премиум-версию. Премиум-версия поставляется с дополнительными преимуществами для повышения безопасности и производительности программного обеспечения. Однако вы можете придерживаться бесплатной версии и по-прежнему использовать этот инструмент для управления резервным копированием ваших данных. Это позволяет сохранять резервные копии изображений в нескольких различных форматах файлов. Вы также можете сжать и разделить данные, чтобы сэкономить место на диске.\n' + 'При первом запуске видим более современный интерфейс чем у предыдущей программы, боковое меню слева и основную панель справа.\n'},
        {type:'img',path:i1 , text: 'интерфейс программы Paragon Backup'},
        {type:'text', text: 'Итак, для создания резервных копий используется второй пункт меню. В данной программе можно создавать резервные копии файлов и папок, а также копии дисков и всей системы. Создадим копию папки. Для создания копии необходимо нажать кнопку Backup Source.\n'},
        {type:'img',path:i2 , text: 'создание резервной копии'},
        {type:'img',path:i3 , text: 'выбор типа копии'},
        {type:'text', text: 'Далее в открывшемся окне выбираем файлы и папки, которые хотим копировать.\n'},
        {type:'img',path:i4 , text: 'выбор папок и файлов для создания копии'},
        {type:'text', text: 'После выбора файлов программа нам подсказывает что нужно выбрать папку куда будут сохраняться копии.\n'},
        {type:'img',path:i5 , text: 'выбор папки сохранения резервных копий'},
        {type:'text', text: 'После нажатия на кнопку должно открыться окно выбора папки сохранения. Выбираем там нужный диск и папку.\n' + 'Также программа предлагает 3 вида сохранения это на локальные диски, на удаленный диск сервера и на внешний диск, например флешку.\n'},
        {type:'img',path:i6 , text: 'выбор папки сохранения резервных копий'},
        {type:'text', text: 'После проделанных действий на основном окне программа подсказывает дальнейшие действия. Можно уже сейчас запустить копию, но можно настроить детально. Настроим дополнительные параметры копирования.\n'},
        {type:'img',path:i7 , text: 'окно выбора действий над созданным заданием'},
        {type:'text', text: 'Первый пункт нам говорит о том, что мы не настроили частоту записи резервных копий, по умолчанию это действие стоит в режиме ручного запуска, то есть задание запустится только по кнопке запуска. Также можно задать параметр что если по какой-то причине копия не создалась в заданное время, то немедленно создать её и также можно задать параметр, если у нас компьютер в спящем режиме, а по расписанию должна создаться копия, то программа пробудит компьютер и сделает копию.\n'},
        {type:'img',path:i8 , text: 'окно настройки частоты создания резервных копий'},
        {type:'text',text: 'В следующем окне можно задать полное, инкрементальное и также дифференциальное копирование. Выберем полное.\n'},
        {type:'img',path:i9 , text: 'окно настройки типа копирования'},
        {type:'text', text: 'Далее перейдем в раздел опций и также рассмотрим, что можно детально настроить. Здесь у нас имеется выбор типа контейнера бэкапа, родной тип для этой программы. pvhd поэтому лучше использовать его. Далее можно настроить степень сжатия копии, а также разделение копий на отдельные файлы заданного размера, это можно сделать если использовать тип. pvhd. Также в опциях можно задать пароль для резервной копии, выключение после создания копии, а также запуск программ и скриптов до или после создания бэкапа.\n'},
        {type:'img',path:i10 , text: 'окно параметров резервного копирования'},
        {type:'text', text: 'После нажатия кнопки Backup now произошло резервное копирование затем программа выдала сообщение о том, что все прошло успешно.\n'},
        {type:'img',path:i11 , text: 'результат копирования'},
        {type:'text', text: 'Также появилась резервная копия в назначенной папке в ней лежат файлы, которые зашифрованы так как я задал пароль.\n'},
        {type:'img',path:i12 , text: 'резервная копия, созданная в программе Paragon Backup'},
        {type:'text', text: 'Стоит отметить, что создание резервной копии в данной программе происходит намного дольше чем в Action Backup возможно это из-за того, что я задал пароль, а также из-за того, что файлы хранятся в зашифрованном виде.\n' + 'Допустим мы случайно удалили файлы. Для их восстановления потребуется данная программа без нее восстановить файлы не получится. Для восстановления необходимо нажать на кнопку Restore и ввести пароль, если он был задан.\n'},
        {type:'img',path:i13 , text: 'ввод пароля и восстановление'},
        {type:'text', text: 'После этого должно открыться окно с выбором опций восстановления. Можно выбрать одну из опций восстановления либо восстановить вcе файлы с заменой либо с восстановлением тех файлов, которых не хватает.\n'},
        {type:'img',path:i14 , text: 'восстановление данных из резервной копии'},
        {type:'text', text: 'Также можно выбрать какие файлы и папки восстановить, а также можно выбрать другую папку восстановления.\n' + 'После нажатия кнопки восстановления появляется окно с информацией о том насколько восстановление завершено.\n'},
        {type:'img',path:i15 , text: 'процент восстановления'},
        {type:'text', text: 'На этом рассмотрение программы Paragon Backup and Recovery закончено. Программа порадовала своими возможностями особенно тем, что копии хранятся не в чистом виде, а в зашифрованном. Также в этой программе более понятный и приятный интерфейс в ней даже разберется новичок. Единственный минус этой программы — это то, что она только на английском языке, пользователям, которые не знают английский будет достаточно тяжело разобраться в программе.\n'},
    ],
}

