import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'


export default {
    title: 'WinLock',
    data: [{type: 'text', text: 'WinLock — это мощный инструмент безопасности, который позволяет вам строго контролировать то, что другие пользователи могут делать на вашем компьютере.\n' + 'Например, если ваши дети постоянно возятся с настройками вашей системы, то в несколько кликов вы можете запретить им доступ к редактору реестра, Панели управления, Свойствам дисплея или даже к Моему компьютеру. Только тот, кто знает центральный пароль (надеюсь, это будете вы), сможет обойти защиту и использовать заблокированные настройки.\n' + 'Вы также можете настроить Проводник, возможно, скрыв меню параметров папки или отключив контекстное меню, вызываемое правой кнопкой мыши. Вы можете настроить контроль учетных записей пользователей в соответствии с вашими потребностями (и быть уверенным, что так оно и останется). В то время как панель "Диски" позволяет запретить отображение указанных дисков в компьютере или Проводнике и может полностью блокировать доступ к съемным дискам.\n' + 'WinLock также может предотвращать доступ к определенным файлам, папкам или приложениям. Кроме того, вы можете запретить пользователям просматривать определенные веб-сайты.\n' + 'Итак, при первом запуске программы, она требует ввести пароль, который в дальнейшем будет использоваться для изменений настроек программы. Необходимо его ввести и нажать ок.\n'},
        {type:'img',path:i1,text:'интерфейс программы Winlock'},
        {type:'text',text:'Существенный плюс этой программы — это то, что в ней есть русский язык и из-за этого легко можно понимать какие ограничения можно наложить.\n' + 'В программе представлено 3 раздела с ограничениями это система, интернет и доступ. В разделе система также есть подразделы основной из них является безопасность в ней можно накладывать множество ограничений. На мой взгляд основными из них являются ограничения на редактирование реестра, запрет консоли, блокировка буфера обмена и запрет запуска с правами администратора.\n'},
        {type:'img',path:i2,text:'раздел ограничений системы'},
        {type:'text',text:'Также, как и в предыдущей программе можно делать ограничения на клавиши клавиатуры и мыши, а также на проводник. Отличительной особенностью данной программы является добавление запрета на любые действия с окнами такие как перетаскивание, закрыть, свернуть, изменить размер.\n'},
        {type:'img',path:i3,text:'раздел ограничений проводника и окон'},
        {type:'text',text:'В разделе ограничения интернет есть ограничения как на блокируемые сайты, так и на разрешенные сайты. Второй вариант удобнее в том случае если вы хотите ограничить просматриваемые сайты, например для ребенка, который будет пользоваться компьютером.\n' + 'Для добавления разрешенных ресурсов необходимо нажать на кнопку добавить и ввести домен сайта.\n'},
        {type:'img',path:i4,text:'ограничения на интернет ресурсы'},
        {type:'text',text:'Также в программе можно добавить ограничения на папки, файлы, окна и программы для этого надо перейти во вкладку доступ и затем в раздел папки. Далее нажать кнопку добавить и в диалоговом окне выбрать нужную папку. После этого путь до папки появится на главной панели, где можно отключать и включать разным папкам доступ. Для вступления в силу изменений нужно нажать кнопку ок.\n'},
        {type:'img',path:i5,text:'ограничение на папку'},
        {type:'text',text:'Если после этого попытаться открыть ту самую папку то получим следующее сообщение на рисунке 17. Как видим все работает как надо.\n'},
        {type:'img',path:i6,text:'ограничен доступ к папке с помощью программы WinLock'},
        {type:'text',text:'Еще одной особенностью данной программы является таймер. В нем можно настроить время, когда происходит заданная блокировка и разблокировка.\n'},
        {type:'img',path:i7,text:'настройка таймера'},
        {type:'text',text:'Мной была рассмотрена программа WinLock она меня порадовала своим огромным функционалом и гибкостью настройки несмотря на то, что это бесплатная версия этой программы. Интерфейс очень приятный и понятный с русским языком. Также полезная функция в программе что при запуске запрашивается пароль для того, чтобы посторонний не смог поменять настройки.\n'},
    ],
}

