import i1 from "./image1.png"
import i2 from "./image2.png"
import i3 from "./image3.png"
import i4 from "./image4.png"
import i5 from "./image5.png"
import i6 from "./image6.png"
import i7 from "./image7.png"

export default {
    title: 'WinGuard',
    data: [{type: 'text', text: 'WinGuard – это программный продукт, предназначенный для ограничения доступа к отдельным частям системы. С помощью данного инструмента можно, к примеру, ограничить доступ к элементам панели управления или определенным пунктам меню «Пуск». Также можно скрыть от пользователя локальные диски и настольные значки, запретить использование режима DOS, модификацию реестра, доступ к локальной сети и т.п.\n' + 'Интерфейс программ довольно старый и не соответствует современным требованиям, но как мне кажется довольно прост в освоении хоть и не имеет русского языка. \n'},
        {type:'img',path:i1,text:'интерфейс программы WinGuard'},
        {type:'text',text:'В интерфейсе имеется 3 вкладки — это блокировка программ, задание пароля при использовании данной программы и расширенные настройки, где можно задать разные ограничения.\n' + 'Для начала работы лучше всего поставить пароль. Для этого необходимо перейти в раздел password and settings. Далее требуется ввести пароль с повторением, а также контрольный вопрос и ответ на него в случае утери пароля. Для подтверждения пароля нужно нажать кнопку Set password. \n'},
        {type:'img',path:i2,text:'создание и подтверждение пароля'},
        {type:'text',text:'Для настройки ограничений необходимо перейти либо на вкладку advanced либо program lock в зависимости от того что хотите настроить. На вкладке advanced представлен широкий спектр ограничений, но, к сожалению, не все из них работают корректно.\n' + 'Для демонстрации работы я поставил флажки на полях lock software installrers и hide c drive. Первый должен блокировать установщики windows, второй скрыть диск С для пользования.\n'},
        {type:'img',path:i3,text:'выбор ограничений'},
        {type:'text',text:'Для активации ограничений нужно перейти во вкладку program lock и включить флажок program lock is on это должно активировать программу. На рисунке ниже представлена демонстрация того, что диск С действительно скрылся. \n'},
        {type:'img',path:i4,text:'проводник windows'},
        {type:'text',text:'Также на рисунке ниже представлена демонстрации блокировки установщиков windows. Как видно программа просит ввести заданный пароль и если его ввести, то установка продолжится, однако если пароль забыть, то выйти из этого окна не получится.\n'},
        {type:'img',path:i5,text:'блокировка установщиков windows'},
        {type:'text',text:'Последнее что можно сделать в программе это сделать такие же блокировщики на отдельные приложения, к примеру на браузер. Делается это во вкладке program lock. Далее необходимо нажать lock program и выбрать программу которую хотите заблокировать.\n'},
        {type:'img',path:i6,text:'блокировка отдельного приложения'},
        {type:'text',text:'Если запустить браузер он откроется, однако пользоваться им будет невозможно так как его заблокирует программа WinGuard и попросит ввести пароль.\n'},
        {type:'img',path:i7,text:'блокировка браузера'},
        {type:'text',text:'На этом функции данной программы заканчиваются. Эта программа разочаровала своим скудным функционалом, а также тем, что большинство ограничений не понятно, как работают и вообще работают через раз. Единственный плюс данной программы это возможность задать пароль на использование приложений.\n'},


    ],
}

