import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'


export default {
    title: 'Deskman',
    data: [{type: 'text', text: 'Deskman защищает компьютеры и рабочие станции в зависимости от ваших предпочтений. Позволяет комбинировать ограничения в системе для достижения желаемого уровня безопасности.\n' + 'Это мощный инструмент, предлагающий огромное количество опций и настроек, которые помогут вам заблокировать и ограничить доступ к важным объектам системы на компьютере, что будет полезно, если, например, Вы настраиваете компьютер в организации или школе.\n' + 'При запуске программы необходим браузер так как интерфейс программы работает в нем. На данный момент у каждого пользователя есть браузер так что это даже, наверное, плюс данной программе. Интерфейс представляет из себя слева навигационную панель и и основную панель, где происходит настройка.\n' + 'Рассмотрим основной функционал программы. Для того чтобы накладывать ограничения на систему необходимо перейти в раздел restrictions. После этого откроется панель ограничений, где можно уже производить настройку. В программе есть несколько видов ограничений это ограничения на рабочий стол, на операционную систему, стартовое меню, приложения пользователя и на браузер.\n'},
        {type:'img',path:i1,text:'интерфейс программы Deskman'},
        {type:'text',text:'В разделе ограничений системы можно отключить или наложить ограничения на проводник Windows, а также на браузер и систему в целом. Например, для системы можно отключить запуск и использование командных инструментов таких как cmd или Windows PowerShell. Проводник можно целиком заблокировать либо его отдельные части.\n'},
        {type:'img',path:i2,text:'добавление/удаление ограничений'},
        {type:'text',text:'Далее, чтобы изменения вступили в силу, нужно нажать на кнопку apply либо если мы хотим отменить все внесенные изменения нажимаем кнопку undo. Также можно создавать пресеты настроек для удобного переключения между ними.\n'},
        {type:'img',path:i3,text:'соглашение или отмена изменений в программе'},
        {type:'text',text:'В разделе ограничений рабочего стола можно отключить отображение часов даты и в целом отображение панели задач Windows. Также можно задать ограничения на горячие клавиши либо отдельные клавиши и даже на кнопки мыши.\n'},
        {type:'img',path:i4,text:'отключение панели задач'},
        {type:'text',text:'Во вкладке веб можно ограничить доступ к определенным доменам добавим, к примеру ограничение на домен yandex.ru. Для этого переходим во вкладку web и жмем кнопку add domains.\n'},
        {type:'img',path:i5,text:'вкладка web ограничений'},
        {type:'img',path:i6,text:'добавление ограничения на домен yandex.ru'},
        {type:'text',text:'После добавление ограничения на домен страница yandex.ru не открывается, как и предполагалось.\n'},
        {type:'img',path:i7,text:'сайт yandex.ru в браузере'},
        {type:'text',text:'Особо серьезных ограничений данная программа накладывать не умеет. Самые лучшие функции этой программы — это запрет доменов и наложение ограничений на систему все остальное как по мне бесполезные функции.\n' + 'Итак, мной были рассмотрены 3 программы по ограничениям к вычислительной системе и её отдельным составляющим. Лидером из них конечно же является программа WinLock, она выигрывает обе программы, как и по интерфейсу и по функционалу, а также хорошо поддерживается на Windows 10 и имеет пароль. Deskman я бы поставил на второе место так как она имеет меньше функционала, не имеет русский язык, а также в ней нельзя задать пароль что предоставляет угрозу безопасности. Ну и на последнем месте программа WinGuard, она хоть и имеет все те же функции, как и Deskman, но работает плохо и через раз поэтому вообще не советую ее использование и также у нее нет русского языка. Для личного использования на домашнем компьютере подойдет отлично WinLock он понятен удобен и прост в использовании.\n'},
    ],
}

