import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'
import i8 from './image8.png'
import i9 from './image9.png'
import i10 from './image10.png'
import i11 from './image11.png'
import i12 from './image12.png'
import i13 from './image13.png'
import i14 from './image14.png'
import i15 from './image15.png'
import i16 from './image16.png'
import i17 from './image17.png'
import i18 from './image18.png'
import i19 from './image19.png'
import i20 from './image20.png'
import i21 from './image21.png'
import i22 from './image22.png'
import i23 from './image23.png'
import i24 from './image24.png'

export default {
    title: 'Разметка жесткого диска на разделы',
    data: [{
        type: 'text',
        text: 'Перед разметкой дисков была создана виртуальная машина с операционной системой Windows 10 c двумя пустыми жесткими дисками по 20ГБ каждый. Также на чистую систему были установлены программы для разметки дисков Acronis и Paragon.\n'
    },

        {type:'img',path:i1,text:'исходное состояние дисков'},
        {type:'text',text:'Разметка диска «E» проводилась с помощью программы Acronis. Итак начнем с нее. Для деления диска на 3 раздела используем функцию разделить том , для этого выбираем нужный нам диск и нажимаем кнопку «разделить том».\n'},
        {type:'img',path:i2,text:'разделение диска на 2 тома'},
        {type:'text',text:'После каждой примененной опции необходимо нажимать кнопку слева вверху «Применить ожидающие операции» для вступления в силу изменений.\n'},
        {type:'img',path:i3,text:'результат после разделения диска'},
        {type:'text',text:' Далее необходимо основной диск поделить на 2 тома по 6ГБ и 4ГБ. И также применить изменения.\n'},
        {type:'img',path:i4,text:'деление основного на 2 основных подтома'},
        {type:'text',text:'После разделения основного на 6ГБ И 4ГБ , один из них становится логическим . Поэтому необходимо его преобразовать в основной с помощью функции «Преобразовать в основной».\n'},
        {type:'img',path:i5,text:'преобразование логического тома в основной'},
        {type:'text',text:'Теперь у нас 2 основных диска по 6ГБ И 4ГБ. Остается поделить дополнительный диск на 7ГБ И 3ГБ. Также для этого воспользуемся функцией «Разделить том».\n'},
        {type:'img',path:i6,text:'разделение логического тома на 2 тома'},
        {type:'img',path:i7,text:'результат после проделанных действий'},
        {type:'text',text:'Далее необходимо отформатировать логический диск на 3ГБ под систему FAT32 и добавить ему метку «Архив». Для этого воспользуемся функцией «Форматировать».\n'},
        {type:'img',path:i8,text:'форматирование под систему FAT32'},
        {type:'text',text:'Остается изменить метку для основного тома на 6ГБ с помощью функции «Изменить метку».'},
        {type:'img',path:i9,text:'смена метки у тома'},
        {type:'text',text:'Так как диск был изначально отформатирован в файловой системе NTFS , поэтому повторно был отформатирован только том на 3ГБ в систему FAT32 , при необходимости остальные диски также можно отформатировать в нужную файловую систему. Далее на рисунке представлен конечный результат после проделанной разметки диска в программе Acronis.\n'},
        {type:'img',path:i10,text:'результат после разметки диска в программе Acronis'},
        {type:'text',text:'Далее будет представлена пошаговая разметка второго виртуального диска в программе Paragon.\n' + 'Для начала открываем программу и находим нужный диск.\n'},
        {type:'img',path:i11,text:'окно программы Paragon'},
        {type:'text',text:'Правой кнопкой мыши нажимаем на диск F и выбираем функцию «Move/Resize Partition». Далее в открывшемся окне размечаем наш диск на нужны нам части и нажимаем «Yes».\n'},
        {type:'img',path:i12,text:'разделение диска F'},
        {type:'img',path:i13,text:'результат после деления диска'},
        {type:'text',text:'Остается поделить основной том на 10ГБ на 7ГБ И 3ГБ с помощью той же функции. Перед этим необходимо создать 2 основных тома с помощью функции «Create Partition». Заранее выбираем файловую систему NTFS.\n'},
        {type:'img',path:i14,text:'создание основного тома на 6ГБ'},
        {type:'img',path:i15,text:'создание основного тома на 4ГБ'},
        {type:'img',path:i16,text:'результат после проделанных действий'},
        {type:'text',text:'Так как в данной программе нет функции конвертации из основного диска в логический поэтому для этого придется сначала удалить том на 10ГБ затем создать его, заново задав параметр типа логический. Для этого воспользуемся функцией создания тома. В поле «Create new partition as» задаем параметр «Extended partition».\n'},
        {type:'img',path:i17,text:'создание логического диска на 10ГБ'},
        {type:'text',text:'Далее необходимо повторить данную функцию. Теперь уже отображается что диск у нас логический и остается только поделить его на 2 тома.\n'},
        {type:'img',path:i18,text:'деление логического раздела'},
        {type:'img',path:i19,text:'результат деления логического раздела'},
        {type:'text',text:'Остается создать логический том на 3ГБ в формате FAT32 из свободного пространства.\n'},
        {type:'img',path:i20,text:'создание тома на 3ГБ в системе FAT32'},
        {type:'text',text:'Остается добавить метку «Основной». на том, который занимает 6ГБ, и добавить метку «Архив» на логический том, который занимает 3ГБ. Делается это с помощью функции «Change Volume Label».\n'},
        {type:'img',path:i21,text:'смена метки на диске J'},
        {type:'img',path:i22,text:'смена метки на диске M'},
        {type:'text',text:'Теперь все готово нажимаем на кнопку «Apply», подтверждаем, что мы хотим внести изменения. Далее программ предложит перезагрузить компьютер, так как для виртуального диска требуется специальный доступ. Нажимаем «Restart the computer».\n'},
        {type:'img',path:i23,text:'требование о перезагрузке компьютера'},
        {type:'text',text:'После перезагрузки компьютера разметка диска вступила в силу.\n'},
        {type:'img',path:i24,text:'конечный результат разметки диска программой Paragon'},
    ],
}

