import i1 from './1.webp'
import i2 from './2.png'
import i3 from './3.png'

export default {
    title: 'Выбор операционной системы',
    data: [{type: 'text', text: 'Операционная система – это совокупность программ, выполняющих две основные функции: предоставление пользователю возможности использования виртуальной машины и повышение эффективности использования компьютера при рациональном управлении его ресурсами.\n' + 'На сегодняшний день существует 3 лидера в мире операционных систем, предназначенных для компьютеров – это Linux, MacOS и конечно Windows. Рассмотрим каждую более подробно.\n'},
        {type:'img',path:i1,text:'логотип Windows 10'},
        {type:'img',path:i2,text:'логотип Ubuntu'},
        {type:'img',path:i3,text:'логотип macOS'},
    ],
}

