import i1 from './image1.png'
import i2 from './image2.png'
import i3 from './image3.png'
import i4 from './image4.png'
import i5 from './image5.png'
import i6 from './image6.png'
import i7 from './image7.png'
import i8 from './image8.png'
import i9 from './image9.png'
import i10 from './image10.png'
import i11 from './image11.png'
import i12 from './image12.png'

export default {
    title: 'Total Commander',
    data: [{type: 'text', text: 'Бесплатное программное средство для работы с файлами и папками. Чаще всего используется на операционных системах семейства Windows, также есть версия для macOS. Многие продвинутые пользователи, которым приходится регулярно сталкиваться с файлами и папками, советуют использовать эту программу так как она в разы ускоряет работу, нежели штатное средство.\n' + 'Главное окно программы представлено на рисунке 50. На нем видно 2 разделенных экрана на них отображаются текущие открытые директории. Также главный экран имеет меню, ленту с функциями быстрого применения. \n'},
        {type:'img',path:i1,text:'главное меню Total Commander'},
        {type:'text',text:'Начнем с копирования файлов. Для решения этой задачи можно воспользоваться двумя способами. Рассмотрим первый способ.\n' + 'Для начала в левой и правой части открываем разные директории делается это с помощью дерева выбора папок для активации этой функции нужно нажать на черную стрелку вниз рядом с путем текущей директории. Также заранее были подготовлены файлы в этих папках.\n'},
        {type:'img',path:i2,text:'открытие двух папок'},
        {type:'text',text:'Чтобы скопировать файл/папку из одной папки в другую нужно нажать на файл/папку и нажать клавишу F5 затем Enter или кнопку ОК в графическом окне.\n'},
        {type:'img',path:i3,text:'результат после копирования'},
        {type:'text',text:'Также есть второй способ копирования для этого нужно нажать на нужный файл и не отпуская кнопку мыши перетащить этот файл в другую папку.  \n' + 'Рассмотрим теперь работу с архивами в этой программе. В тех же папках заранее был подготовлен архив, который будем извлекать. Итак, имеется архив.\n'},
        {type:'img',path:i4,text:'архив в программе Total Commander'},
        {type:'text',text:'Для извлечения архива необходимо в первой панели файлового менеджера следует выбрать директорию, в которую будет распакован архив. На второй панели выбрать нужный архив и выделить его. Далее в ленте нажимаем функцию распаковать файлы и нажимаем Enter и произойдет извлечение архива. На рисунке представлено содержимое архива на правом окне и слева результат после распаковки архива.\n'},
        {type:'img',path:i5,text:'результат после распаковки архива'},
        {type:'text',text:'Теперь рассмотрим быстрый просмотр файлов, Total Commander поддерживает эту функцию в отличие от штатного средства Windows. Если пользоваться штатным средством, то приходится каждый файл открывать в соответствующей программе, что может замедлить работу. Итак, попробуем воспользоваться этой функцией в Total Commander. Для этого нужно выбрать файл, который мы хотим просмотреть и нажать комбинацию клавиш CTRL + Q и откроется просмотр файла в соседнем окне.\n'},
        {type:'img',path:i6,text:'просмотр файла «файл 1.txt»'},
        {type:'text',text:'Сильной стороной Total Commander является пакетное переименование, что может в разы сократить потраченное время на это. Итак, допустим нужно пронумеровать множество файлов, отсортированных по дате. Предварительно было создано 10 фалов.\n' + 'Для массового переименования необходимо выделить все файлы с помощью команды Выделить всё. \n'},
        {type:'img',path:i7,text:'выделение всех файлов в папке'},
        {type:'img',path:i8,text:'результат выделения'},
        {type:'text',text:'Далее необходимо нажать комбинацию клавиш CTRL + M. Должно открыться окно группового переименования. В нем делаем сортировку по дате создания по возрастанию. Затем в поле «Маска для: имени файла» добавляем параметр счётчик. В окне отображен предпросмотр, можно сразу посмотреть, как будет назван файл. После всех действий нажимаем кнопку выполнить.\n'},
        {type:'img',path:i9,text:'окно группового переименования'},
        {type:'img',path:i10,text:'результат массового переименования'},
        {type:'text',text:'В Total Commander имеется гибкий поиск, в котором можно задать множество параметров, воспользуемся им. Для активации поиска нужно нажать на иконку поиска, она обозначена в виде лупы. Далее задаем параметры, что мы хотим найти. В этой программе поиск поддерживается, учитывая и поиск в архивах, поэтому ради эксперимента будем искать файл в архиве.\n'},
        {type:'img',path:i11,text:'результат массового переименования'},
        {type:'text',text:'После нажатия кнопки начать поиск, программа найдет наш файл в архиве и покажет его в результатах поиска после чего можно будет перейти к этому файлу.\n'},
        {type:'img',path:i12,text:'результат поиска'},
        {type:'text',text:'Также в Total Commander имеется поддержка подключений к FTP серверам, что очень удобно. Эта функция не рассматривается так как у меня нет ftp сервера.\n'},
    ],
}

